{
  "compilerOptions": {
    /* Modules */
    "resolveJsonModule": true,
    /* Interop Constraints */
    "esModuleInterop": true,
    "isolatedModules": true,
    /* Completeness */
    "skipLibCheck": true
  }
}
