{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    /* Modules */
    "paths": {
      "@shared/*": ["../../packages/shared/dist/*"]
    },
    "rootDir": "./src",
    /* Emit */
    "noEmit": false,
    "outDir": "build"
  }
}
