{
  "extends": "../../tsconfig.json",
  "include": ["src", "test"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ],
  "compilerOptions": {
    /* Type Checking */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Modules */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "@shared/*": ["../../packages/shared/src/*"]
    },
    /* Emit */
    "noEmit": true,
    /* Javascript Support */
    "allowJs": true,
    /* Interop Constraints */
    "esModuleInterop": true,
    /* Language and Environment */
    "experimentalDecorators": true,
    "target": "es2023",
    "useDefineForClassFields": false
  }
}
