{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": [
      "**",
      "!vite-env.d.ts",
      "!src/main.tsx",
      "!**/routeTree.gen.ts"
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noReactPropAssignments": "error"
      },
      "nursery": {
        "noReactStringRefs": "error"
      },
      "performance": {
        "noAwaitInLoops": "error"
      },
      "style": {
        "useFragmentSyntax": "warn"
      },
      "suspicious": {
        "noAlert": "warn",
        "noDuplicatedSpreadProps": "warn",
        "noLeakedRender": "warn",
        "noReactForwardRef": "warn",
        "noUnknownAttribute": "error"
      }
    },
    "domains": {
      "react": "recommended",
      "tailwind": "recommended"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "linter": {
      "enabled": true
    },
    "assist": {
      "enabled": false
    }
  }
}
